.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo a {
  color: white;
  text-decoration: none;
}

.nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.intro {
  text-align: center;
  max-width: 700px;
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.move-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4a90e2;
  color: white;
  font-size: 18px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  border: 0;
}

.move-button:hover {
  background-color: #357abd;
}

.slider-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.slider-label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cost-text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  flex: 1;
}

.value-container {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
}

.slider {
  margin-top: 10px;
  width: 100%
}

.rent-header {
  display: flex;
  align-items: center;
  position: relative;
}

.checkbox-management {
  right: 0;
  position: absolute;
}

.track {
  background: #ddd;
  height: 10px;
}

.thumb {
  background: #4a90e2;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-37.5%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13.5px;
  color: white;
}

.thumb:hover {
  background-color: #357abd;
}