.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #dddddd;
}

.card {
    text-align: left;
    max-width: 700px;
    width: 100%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card:not(:first-child) {
  margin-top: 20px;
}
.card h3 {
  text-align: center;
}
.card img {
  width: 100%;
  height: 300px;
}
.card .line {
  display: grid;
  grid-template-columns: 160px minmax(0px, 1fr);
  gap: 0px 16px;
  padding: 16px 0px;
  border-bottom: 1px solid #d3d3d3;
}
.card .line2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card h4 {
  margin-bottom: 32px;
  color: rgb(34, 34, 34);
  font-size: 24px;
  line-height: 38px;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.card > div p {
  margin: 0;
}
.data-item {
  border: 1px solid black; /* 각 항목을 구분하는 테두리 */
  padding: 16px; /* 안쪽 여백 */
  margin-bottom: 16px; /* 아래쪽 여백 */
  border-radius: 8px; /* 테두리 둥글게 */
  background-color: blue; /* 배경색 */
}

.data-item h3 {
  margin-top: 0;
  margin-bottom: 8px;
}
